<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmZ-Ty-bYi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SandBoxiOSCareerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Social Scene  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-tp-oKh">
                                <rect key="frame" x="98.333333333333329" y="218" width="231.33333333333337" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create and Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-XJ-Agu">
                                <rect key="frame" x="61.333333333333343" y="351" width="305.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-vy-VGM">
                                <rect key="frame" x="133" y="401" width="162.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-7f-s6v">
                                <rect key="frame" x="54" y="500" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-QK-nVI">
                                <rect key="frame" x="159.66666666666666" y="751" width="108.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="btn-Selected"/>
                                <connections>
                                    <action selector="btnSelectLessonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgN-S7-5zN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-2X-4zR">
                                <rect key="frame" x="128" y="822" width="172.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Segue to Travel Details"/>
                                <connections>
                                    <segue destination="VZZ-Fi-uMO" kind="show" id="JP2-XM-bX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HH-2X-4zR" firstAttribute="top" secondItem="lmH-QK-nVI" secondAttribute="bottom" constant="40" id="6CV-2X-GOK"/>
                            <constraint firstItem="VC8-vy-VGM" firstAttribute="top" secondItem="P5Y-XJ-Agu" secondAttribute="bottom" constant="20" id="AlK-bK-AaA"/>
                            <constraint firstItem="P5Y-XJ-Agu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD4-7U-zWY"/>
                            <constraint firstItem="lmH-QK-nVI" firstAttribute="top" secondItem="vTT-7f-s6v" secondAttribute="bottom" constant="35" id="CAP-Oi-O2p"/>
                            <constraint firstItem="6HH-2X-4zR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDc-BI-2us"/>
                            <constraint firstItem="Jty-tp-oKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAP-hd-xAO"/>
                            <constraint firstItem="Jty-tp-oKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Rl2-wo-Vak"/>
                            <constraint firstItem="vTT-7f-s6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sd5-Gy-gPu"/>
                            <constraint firstItem="P5Y-XJ-Agu" firstAttribute="top" secondItem="Jty-tp-oKh" secondAttribute="bottom" constant="10" id="YVa-Ip-Etr"/>
                            <constraint firstItem="vTT-7f-s6v" firstAttribute="top" secondItem="VC8-vy-VGM" secondAttribute="bottom" constant="75" id="ghg-pS-bEn"/>
                            <constraint firstItem="VC8-vy-VGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9M-ZW-Cfj"/>
                            <constraint firstItem="lmH-QK-nVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyO-sm-PnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9Q-kk-Jao"/>
                    <connections>
                        <outlet property="btnSelectLesson" destination="lmH-QK-nVI" id="Dip-VB-az1"/>
                        <outlet property="pkvLessonSelect" destination="vTT-7f-s6v" id="m88-ba-Hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="78"/>
        </scene>
        <!--Trave Details View Controller-->
        <scene sceneID="UpZ-jc-rkf">
            <objects>
                <viewController storyboardIdentifier="sbdIDTravelDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VZZ-Fi-uMO" customClass="TraveDetailsViewController" customModule="SandBoxiOSCareerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8je-eA-3VW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XnB-KX-ilg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwj-sP-pT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-eP-oLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="78"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="Tln-GA-Bbm">
            <objects>
                <viewController storyboardIdentifier="sbIDLoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09y-He-UEY" customClass="LoginPageViewController" customModule="SandBoxiOSCareerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywX-mN-oun">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-7C-jhR">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-ro-A4N">
                                <rect key="frame" x="124.33333333333333" y="405" width="179.66666666666669" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Q8-az7">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="32"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up with FaceBook" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="FB"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-W9-7Ey">
                                        <rect key="frame" x="0.0" y="42" width="179.66666666666666" height="32"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up with Google" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="Google"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-9i-5xi">
                                        <rect key="frame" x="0.0" y="84" width="179.66666666666666" height="32"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up with Email" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="Email"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgn-sP-Zl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0f-ro-A4N" firstAttribute="centerY" secondItem="ywX-mN-oun" secondAttribute="centerY" id="6pc-vs-fo8"/>
                            <constraint firstItem="Zsc-7C-jhR" firstAttribute="top" secondItem="lgn-sP-Zl9" secondAttribute="top" id="Age-dr-ecg"/>
                            <constraint firstItem="lgn-sP-Zl9" firstAttribute="bottom" secondItem="Zsc-7C-jhR" secondAttribute="bottom" id="QRH-xj-4FJ"/>
                            <constraint firstItem="Zsc-7C-jhR" firstAttribute="leading" secondItem="lgn-sP-Zl9" secondAttribute="leading" id="rPj-Hb-aTA"/>
                            <constraint firstItem="lgn-sP-Zl9" firstAttribute="trailing" secondItem="Zsc-7C-jhR" secondAttribute="trailing" id="tKz-vD-Zz7"/>
                            <constraint firstItem="z0f-ro-A4N" firstAttribute="centerX" secondItem="ywX-mN-oun" secondAttribute="centerX" id="tPV-MY-gTX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B43-2c-uUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.6168224299065" y="69.97840172786178"/>
        </scene>
        <!--War Card Game View Controller-->
        <scene sceneID="Eq7-pr-otc">
            <objects>
                <viewController storyboardIdentifier="sbIDWarGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uaj-DE-p2j" customClass="WarCardGameViewController" customModule="SandBoxiOSCareerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh0-h9-5ft">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWarGame" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-oN-8l0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-We-QwF">
                                <rect key="frame" x="153" y="54" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-mm-nVz">
                                <rect key="frame" x="79" y="325.66666666666669" width="270" height="275.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-1L-5hz">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="te8-Ne-rb0">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-sJ-Ngz">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-ec-Uie">
                                        <rect key="frame" x="35" y="199.99999999999994" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Nb-w0-lm8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H0X-9z-JVV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="dealbutton"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-d5-9Gb">
                                <rect key="frame" x="19.999999999999996" y="803.66666666666663" width="46.666666666666657" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-MO-0xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-v5-WJa">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-xD-oVc">
                                <rect key="frame" x="373.66666666666669" y="803.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-MW-qxa">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-Gw-RsP">
                                        <rect key="frame" x="9.6666666666666305" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvu-cS-OAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvu-cS-OAB" firstAttribute="bottom" secondItem="Xvy-oN-8l0" secondAttribute="bottom" id="0T2-8q-hQH"/>
                            <constraint firstItem="3Hz-We-QwF" firstAttribute="top" secondItem="vvu-cS-OAB" secondAttribute="top" constant="10" id="3kt-Xr-OVf"/>
                            <constraint firstItem="Zed-mm-nVz" firstAttribute="centerY" secondItem="Gh0-h9-5ft" secondAttribute="centerY" id="7Qv-gc-HaN"/>
                            <constraint firstItem="vvu-cS-OAB" firstAttribute="trailing" secondItem="Xvy-oN-8l0" secondAttribute="trailing" id="ArE-Lz-tnW"/>
                            <constraint firstItem="rVh-d5-9Gb" firstAttribute="leading" secondItem="vvu-cS-OAB" secondAttribute="leading" constant="20" id="BWX-Mu-eWg"/>
                            <constraint firstItem="vvu-cS-OAB" firstAttribute="trailing" secondItem="qYp-xD-oVc" secondAttribute="trailing" constant="20" id="bdB-1d-b0j"/>
                            <constraint firstItem="Xvy-oN-8l0" firstAttribute="top" secondItem="vvu-cS-OAB" secondAttribute="top" id="d5W-Gt-mzq"/>
                            <constraint firstItem="vvu-cS-OAB" firstAttribute="bottom" secondItem="qYp-xD-oVc" secondAttribute="bottom" constant="20" id="o3Q-XE-EAA"/>
                            <constraint firstItem="vvu-cS-OAB" firstAttribute="bottom" secondItem="rVh-d5-9Gb" secondAttribute="bottom" constant="20" id="vAM-q5-Zfb"/>
                            <constraint firstItem="Xvy-oN-8l0" firstAttribute="leading" secondItem="vvu-cS-OAB" secondAttribute="leading" id="vme-zw-eYS"/>
                            <constraint firstItem="Zed-mm-nVz" firstAttribute="centerX" secondItem="Gh0-h9-5ft" secondAttribute="centerX" id="xse-f0-qmp"/>
                            <constraint firstItem="3Hz-We-QwF" firstAttribute="centerX" secondItem="Gh0-h9-5ft" secondAttribute="centerX" id="zkc-O3-DKj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-Hz-Txp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.0373831775701" y="69.97840172786178"/>
        </scene>
        <!--Table View Controller Example-->
        <scene sceneID="J1L-hf-Mcx">
            <objects>
                <viewController storyboardIdentifier="sbIDTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egy-4Q-Fme" customClass="tableViewControllerExample" customModule="SandBoxiOSCareerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNf-hI-pWy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-VN-1Fe">
                                <rect key="frame" x="0.0" y="220" width="428" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="meg-HD-5ig">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meg-HD-5ig" id="bIT-Ub-2c8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-gE-mdC">
                                <rect key="frame" x="83" y="157" width="201" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Person">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acAddPerson:" destination="egy-4Q-Fme" eventType="touchUpInside" id="dc6-6v-E0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goe-l3-bUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBb-gE-mdC" firstAttribute="leading" secondItem="goe-l3-bUh" secondAttribute="leading" constant="83" id="2Zy-Of-Jjf"/>
                            <constraint firstItem="e4g-VN-1Fe" firstAttribute="centerX" secondItem="vNf-hI-pWy" secondAttribute="centerX" id="HM0-UN-ECk"/>
                            <constraint firstItem="SBb-gE-mdC" firstAttribute="top" secondItem="goe-l3-bUh" secondAttribute="top" constant="113" id="fRV-rL-EVK"/>
                            <constraint firstItem="e4g-VN-1Fe" firstAttribute="bottom" secondItem="goe-l3-bUh" secondAttribute="bottom" id="hYF-h9-NYr"/>
                            <constraint firstItem="e4g-VN-1Fe" firstAttribute="top" secondItem="SBb-gE-mdC" secondAttribute="bottom" constant="25" id="uDe-PZ-fWB"/>
                            <constraint firstItem="e4g-VN-1Fe" firstAttribute="leading" secondItem="goe-l3-bUh" secondAttribute="leading" id="v1N-aT-Fjl"/>
                            <constraint firstItem="goe-l3-bUh" firstAttribute="trailing" secondItem="SBb-gE-mdC" secondAttribute="trailing" constant="144" id="wMg-yj-FRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddPerson" destination="SBb-gE-mdC" id="1FA-2p-LvG"/>
                        <outlet property="tableView" destination="e4g-VN-1Fe" id="RbG-2g-jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmU-4E-mbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.6261682242989" y="72.570194384449252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGJ-AP-XZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmZ-Ty-bYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yD0-nH-XHP">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCd-Gs-0Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-0K-cAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="BackgroundWarGame" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
